{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"laodingrxback",
		"type":"do_ALayout",
		"views":[
			{
				"border":"00000000,1,40",
				"bgColor":"000000AA",
				"width":"200",
				"x":"275",
				"y":"570",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"textAlign":"center",
						"width":"200",
						"y":"135",
						"fontSize":"30",
						"id":"do_Label_1",
						"text":"Loading",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"40"
					},
					{
						"width":"80",
						"x":"60",
						"y":"40",
						"id":"do_ProgressBar_1",
						"type":"do_ProgressBar"
					},
					{
						"x":"165",
						"y":"192",
						"id":"do_ProgressBar_3",
						"type":"do_ProgressBar"
					}
				],
				"height":"200"
			}
		],
		"height":"1334"
	}
}